  :root {
    --color-1: #CCF6F6;
    --color-2: #FEF9C4;
    --color-3: #FEE5BD;
    --color-4: #EFD5F7;
    --color-5: #F0F6D0;
    --color-6: #CCE7D9;
    --color-7: #FEE0F1;
    --color-8: #DCE3FE;
    --color-9: #FECCCB;
    --color-text: #333333;
  }

	/* Write your CSS here */
  body {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 48px;
    background: #F7F7F7 url(./img/bg.png);
    box-shadow: 2px 2px 20px 0px rgba(0, 0, 0, 0.20);
    font-family: Inter;
  }

  .container-fluid {
    max-width: 1600px;
  }

  .bmc-title {
    display: block;
    padding: 14px 0;
    border-radius: 4px;
    background: #476169;
    /* showdown */
    box-shadow: 0px 0px 20px 4px rgba(201, 201, 201, 0.17);
    color: #E8E8E8;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 100%;
  }

  .grids {
    padding: 16px;
  }
  .grid { 
    display: grid;
    grid-gap: 12px;
  }
  .grid-top {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .grid-bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 12px;
  }

  .grid-vertical .cards {
    display: flex;
    justify-content: flex-start;
  }

  .partner { grid-area: 1 / 1 / 3 / 2; }
  .activities { grid-area: 1 / 2 / 2 / 3; }
  .resources { grid-area: 2 / 2 / 3 / 3; }
  .value-p { grid-area: 1 / 3 / 3 / 4; }
  .customer-r { grid-area: 1 / 4 / 2 / 5; }
  .channels { grid-area: 2 / 4 / 3 / 5; }
  .customer-s { grid-area: 1 / 5 / 3 / 6; }
  .cost { grid-area: 1 / 1 / 3 / 2; }
  .revenue { grid-area: 1 / 2 / 2 / 3; }

  .model-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 0px 20px 4px rgba(201, 201, 201, 0.17);
  }

  .item-heading {
    display: flex;
    padding: 16px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    align-self: stretch;
  }

  .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-1 { background-color: var(--color-1); }
  .icon-2 { background-color: var(--color-2); }
  .icon-3 { background-color: var(--color-3); }
  .icon-4 { background-color: var(--color-4); }
  .icon-5 { background-color: var(--color-5); }
  .icon-6 { background-color: var(--color-6); }
  .icon-7 { background-color: var(--color-7); }
  .icon-8 { background-color: var(--color-8); }
  .icon-9 { background-color: var(--color-9); }

  .icon::after {
    display: block;
    content: " ";
    width: 24px;
    height: 24px;
  }

  .icon-par::after { background-image: url(./img/icon-par.svg); }
  .icon-act::after { background-image: url(./img/icon-act.svg); }
  .icon-res::after { background-image: url(./img/icon-res.svg); }
  .icon-val::after { background-image: url(./img/icon-val.svg); }
  .icon-rel::after { background-image: url(./img/icon-rel.svg); }
  .icon-cha::after { background-image: url(./img/icon-cha.svg); }
  .icon-seg::after { background-image: url(./img/icon-seg.svg); }
  .icon-cos::after { background-image: url(./img/icon-cos.svg); }
  .icon-rev::after { background-image: url(./img/icon-rev.svg); }

  .item-heading span {
    color: var(--color-text);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .cards {
    display: flex;
    padding: 0 16px 16px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1px;
    align-self: stretch;
    flex-wrap: wrap;
  }

  .note {
    width: 134px;
    height: 134px;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-size: contain;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-size: 14px;
    overflow: hidden;
    cursor: pointer;
  }

  .note.disabled {
    opacity: 0.5;
    text-decoration: line-through;
  }

  .note-1 { background-image: url(./img/bg-card-1.png); }
  .note-2 { background-image: url(./img/bg-card-2.png); }
  .note-3 { background-image: url(./img/bg-card-3.png); }
  .note-4 { background-image: url(./img/bg-card-4.png); }
  .note-5 { background-image: url(./img/bg-card-5.png); }
  .note-6 { background-image: url(./img/bg-card-6.png); }
  .note-7 { background-image: url(./img/bg-card-7.png); }
  .note-8 { background-image: url(./img/bg-card-8.png); }
  .note-9 { background-image: url(./img/bg-card-9.png); }

  .note span {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .grid-vertical .item-heading {
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px;
  }